# Default server configuration
#
server {
        listen 80 default_server;
        listen [::]:80;

        #root /var/www/salimonserver;

        #index index.php index.html index.htm index.nginx-debian.html;

        server_name localhost salimonserver salimonserver.com www.salimonserver.com;

        # redirect to https
        return 301 https://$host$request_uri;
}

# https server 
server {
        listen 443 ssl;
        listen [::]:443 ssl;
        
        server_name localhost salimonserver salimonserver.com www.salimonserver.com;

        ssl on;
        ssl_certificate /etc/nginx/ssl/salimonserver.csr;
        ssl_certificate_key /etc/nginx/ssl/salimonserver.key;

        root /var/www/salimonserver;

        # Allow the phpmyadmin and wordpress directories to be listed
        autoindex on;
        index index.php index.html index.htm index.nginx-debian.html;
        
        # Since Nginx doesn't support static file hosting as default, looking for file in the folder followed by uri within root folder. If cannot find this file, it shows 404 page error.
        location /{
                try_files $uri $uri/ =404;
        }

        #This enables php program connected with Nginx (php-fpm stands for PHP FastCGI Process Manager)
        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        }
}